# === Linter configuration ===
# You can reuse this configuration in your own projects.
# See: https://wemake-python-styleguide.rtfd.io/en/latest/pages/usage/integrations/nitpick.html

[flake8]
# Base flake8 configuration:
# https://flake8.pycqa.org/en/latest/user/configuration.html
format = wemake
show-source = true
statistics = false
doctests = true

# Plugins:
max-complexity = 6
max-line-length = 111

# darglint configuration:
# https://github.com/terrencepreilly/darglint
strictness = long
docstring-style = numpy

# Self settings:
max-imports = 17

# Excluding some directories:
exclude =
  .git
  __pycache__
  .venv
  .eggs
  *.egg
  dist
  # These folders contain code badly written for reasons:
  # Project spefic, do not copy.
  tests/fixtures/**
  tests/**/snapshots/**

# Exclude some pydoctest checks globally:
ignore = D100, D104, D401, W504, RST303, RST304, DAR103, DAR203
per-file-ignores =
	tests/*.py: D101, D102, D104, WPS226, WPS230, WPS306, WPS432, S101, S105


[isort]
# isort configuration:
# https://pycqa.github.io/isort/docs/configuration/profiles.html
profile = wemake

# We need these lines for Github Action to work correctly,
# **please** do not copy it to your own configs:
default_section = THIRDPARTY
known_first_party = wemake_python_styleguide*
skip_glob =
  # These folders contain code badly written for reasons:
  tests/fixtures/**
  tests/**/snapshots/**


# === Internal tools ===
# You are not interested in anything beyond this line.

[tool:pytest]
# py.test configuration: http://doc.pytest.org/en/latest/customize.html
norecursedirs = tests/fixtures *.egg .eggs dist build docs .tox .git __pycache__

filterwarnings =
  ignore::DeprecationWarning

# Strict `@xfail` by default:
xfail_strict = true


[pydocstyle]
ignore = D415,D100,D101,D102,D103,D107,D104,D203,D204,D205,D207,D208,D211,D212,D215
match-dir = ^(?!tests).*

[coverage:run]
# Coverage configuration: https://coverage.readthedocs.io/

# We don't need to cover some files. They are fully checked with mypy.
# And don't contain any logic.
omit =
  wemake_python_styleguide/types.py

# Here we specify plugins for coverage to be used:
plugins =
  coverage_conditional_plugin

[coverage:coverage_conditional_plugin]
# Here we specify our pragma rules for conditional coverage:
rules =
  # 3.9
  "sys_version_info < (3, 9)": py-lt-39
  "sys_version_info >= (3, 9)": py-gte-39
  # 3.10
  "sys_version_info < (3, 10)": py-lt-310
  "sys_version_info >= (3, 10)": py-gte-310


[mypy]
# The mypy configurations: http://bit.ly/2zEl9WI
enable_error_code = truthy-bool, redundant-expr

allow_redefinition = false
check_untyped_defs = true
disallow_any_explicit = false
disallow_any_generics = true
disallow_untyped_calls = true
disallow_untyped_decorators = true
ignore_errors = false
ignore_missing_imports = true
implicit_reexport = false
local_partial_types = true
no_implicit_optional = true
strict_equality = true
strict_optional = true
warn_no_return = true
warn_redundant_casts = true
warn_unreachable = true
warn_unused_configs = true
warn_unused_ignores = true

[mypy-wemake_python_styleguide.compat.nodes]
# We allow explicit `Any` only in this file, because of the compatibility:
disallow_any_explicit = false

[mypy-wemake_python_styleguide.compat.packaging]
# We allow unused `ignore` comments, because we cannot sync it between versions:
warn_unused_ignores = false

[mypy-wemake_python_styleguide.logic.safe_eval]
# We allow explicit `Any` only in this file, because that's what it does:
disallow_any_explicit = false


[doc8]
# doc8 configuration: https://pypi.org/project/doc8/
ignore-path = docs/_build
max-line-length = 111
sphinx = true